{
  "name": "ahb-decision-support-app",
  "authors": [
    "Justin Merz <jrmerz@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "animate.css": "~3.5.1",
    "polymer": "~1.2.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.2.3",
    "bootswatch-dist": "paper",
    "esri-leaflet": "~1.0.3",
    "leaflet": "^0.7.7"
  }
}
