{

    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./dist" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "appsec": {
            "module": {
                "arguments": [{ "csrf":false }]
            }
        }
    },


    "postgres" : {
        "soilWeather" : {
            "host" : "localhost",
            "port" : 5433,
            "db" : "afri"
        },
        "cropTypes" : {
            "host" : "localhost",
            "port" : 5434,
            "db" : "ahb"
        }
    },

    "osm2po" : {
      "host" : "localhost",
      "port" : 8889
    },
    
    // linked docker container names
    "dockerLinks" : {
        "cropTypes" : "AHB-DSA-PG",
        "weatherSoil" : "AHB-DSA-SOIL-WEATHER",
        "osm2po" : "AHB-TRANSPORATION"
    }
}
